<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Ilustrasi -->
    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        android:contentDescription="Illustration" />

    <!-- Form Login Mengambang -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="top"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="8dp"
        android:background="@android:color/white"
        android:padding="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:padding="24dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Judul -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang Di Access!"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserratextrabold"
                    android:textColor="#000000" />

                <!-- Subjudul -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login atau Register sekarang! untuk menikmati Semua fitur yang tersedia di Access."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#666666"
                    android:fontFamily="@font/poppinsregular" />

                <!-- Label No. Telp -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Telp :"
                    android:layout_marginTop="16dp"
                    android:textColor="#666666"
                    android:fontFamily="@font/monsterratbold" />

                <!-- Input No HP -->
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan No. HP Anda"
                    android:fontFamily="@font/poppinslightitalic"
                    android:inputType="phone"
                    android:textSize="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="14dp"
                    android:background="@drawable/roundedet" />

                <!-- Label Password -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:textColor="#666666"
                    android:fontFamily="@font/monsterratbold" />

                <!-- Input Password -->
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Password Anda"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppinslightitalic"
                    android:textSize="16dp"
                    android:padding="14dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundedet" />

                <!-- Tombol Lanjutkan -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LANJUTKAN"
                    android:fontFamily="@font/monsterratbold"
                    android:backgroundTint="#4338ca"
                    android:textColor="#FFFFFF"
                    android:padding="14dp" />


                <!-- Bantuan -->
                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengalami Kendala? Hubungi Kami"
                    android:textColor="#1E88E5"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppinssemibolditalic"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
