<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Ilustrasi -->
    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        android:contentDescription="Illustration" />

    <!-- Form Login Mengambang -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="439dp"
        android:layout_gravity="top"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="8dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Judul -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratextrabold"
                android:text="Silahkan Login  Terlebih Dahulu"
                android:textSize="20sp" />

            <!-- Subjudul -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Selamat Datang Di laundrySpeed"
                android:textSize="14sp" />

            <!-- Label Nama -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/monsterratbold"
                android:text=" Nama :" />

            <!-- Input Nama -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundedet"
                android:fontFamily="@font/poppinslightitalic"
                android:hint="Masukkan Nama Anda"
                android:padding="14dp"
                android:textSize="16dp" />

            <!-- Label Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsterratbold"
                android:text="Password :" />

            <!-- Input Password -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundedet"
                android:fontFamily="@font/poppinslightitalic"
                android:hint="Masukkan Password Anda"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="16dp" />

            <!-- Link Register -->
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Belum Mempunyai Akun? Daftar Dulu YUK!"
                android:textStyle="bold" />

            <!-- Tombol Login -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4338ca"
                android:fontFamily="@font/monsterratbold"
                android:padding="14dp"
                android:text="LANJUTKAN"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>