<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rabu,23 Januari 2025"
        android:textStyle="bold"
        android:fontFamily="@font/monsterratbold"
        app:layout_constraintTop_toBottomOf="@id/tvhello"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="220dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstimation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEstimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_EstimasiHariIni"
                android:fontFamily="@font/montserratextrabold"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsterratbold"
                android:text="Rp. 100.000,00-"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvEstimation"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp" />

            <!-- Icon Group -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTransaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgTransaksi"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/transaksihd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_Transaksi"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/monsterratbold"
                        app:layout_constraintTop_toBottomOf="@id/imgTransaksi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintStart_toEndOf="@id/clTransaksi"
                    android:layout_marginStart="16dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgPelanggan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pelanggan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvPelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_Pelanggan"
                        android:fontFamily="@font/monsterratbold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/imgPelanggan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardlaporan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintStart_toEndOf="@id/clPelanggan"
                    android:layout_marginStart="16dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgLaporan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/laporan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvLaporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_Laporan"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/monsterratbold"
                        app:layout_constraintTop_toBottomOf="@id/imgLaporan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_Siapmelayanipelanggandengansetulushati"
        android:fontFamily="@font/poppinslightitalic"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cardEstimation"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/jangankecewakanpelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemibolditalic"
        android:text="Don't fail the customers"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvservice"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAkun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgAkun"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/akun"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Akun"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imgAkun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlayanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cardAkun"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imglayanan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/layanan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvlayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Layanan"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imglayanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cardlayanan"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgtambahan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/tambahan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvtambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Tambahan"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imgtambahan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardpegawai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAkun">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgpegawai"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pegawai"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvpegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Pegawai"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imgpegawai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cardAkun"
        app:layout_constraintTop_toBottomOf="@id/cardlayanan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgcabang"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cabang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvcabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Cabang"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imgcabang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardprinter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cardcabang"
        app:layout_constraintTop_toBottomOf="@id/cardtambahan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgprinter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/printer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvprinter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_Printer"
                android:fontFamily="@font/monsterratbold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imgprinter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>