<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pegawai.tambah_pegawai">

    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_tambahpegawai"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvnama"/>

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_NamaLengkap"
        android:textSize="18sp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/tvjudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etnama"
        />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/activity_NamaLengkap"
        android:padding="10dp"
        android:background="@drawable/roundedet"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/tvnama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvalamat"/>

    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_Alamat"
        android:textSize="18sp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/etnama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etalamat"/>

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/activity_Alamat"
        android:background="@drawable/roundedet"
        android:padding="10dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/tvalamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvcabang"/>

    <TextView
        android:id="@+id/tvcabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cabang"
        android:textSize="18sp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/etalamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etcabang"/>

    <EditText
        android:id="@+id/etcabang"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:hint="Cabang"
        android:padding="10dp"
        android:background="@drawable/roundedet"
        app:layout_constraintBottom_toTopOf="@id/tvnohp_pegawai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvcabang" />

    <TextView
        android:id="@+id/tvnohp_pegawai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No HP"
        android:textSize="18sp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@id/etcabang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etnohp_pegawai"/>
    <EditText
        android:id="@+id/etnohp_pegawai"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:hint="No HP"
        android:background="@drawable/roundedet"
        android:padding="10dp"
        android:inputType="phone"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@id/bttambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnohp_pegawai" />


    <Button
        android:id="@+id/bttambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/etnohp_pegawai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>