<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pelanggan"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/monsterratbold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#eaeaea "
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Id Pelanggan"
                        android:gravity="start"
                        android:fontFamily="@font/monsterratbold"/>

                    <TextView
                        android:id="@+id/tv_ID_PELANGGAN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Id Pelanggan"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nama Pelanggan"
                        android:fontFamily="@font/monsterratbold"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tv_NAMA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end"
                        android:text="Nama Pelanggan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#eaeaea "
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:fontFamily="@font/monsterratbold"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tv_ALAMAT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No HP"
                        android:fontFamily="@font/monsterratbold"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tv_NoHP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No HP"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#eaeaea "
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cabang"
                        android:fontFamily="@font/monsterratbold"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tv_Cabang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cabang"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Terdaftar"
                        android:fontFamily="@font/monsterratbold"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tv_Terdaftar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Terdaftar"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Sunting"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:backgroundTint="#ffe400"
                        android:fontFamily="@font/montserratextrabold"
                        android:layout_marginEnd="20dp"
                        app:icon="@drawable/edit"
                        app:iconTint="@color/white"
                        app:iconPadding="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Hapus"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="#ff2300"
                        android:fontFamily="@font/montserratextrabold"
                        app:icon="@drawable/delete"
                        app:iconTint="@color/white"
                        app:iconPadding="8dp"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>