<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CVDATA_PELANGGAN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvDataIDPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_pelanggan_id"
        android:fontFamily="@font/montserratregular"
        />
    <TextView
        android:id="@+id/tvDataNamaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:text="Nama Pelanggan"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserratregular"
        android:text="Alamat :"
        android:textSize="16sp"
        android:paddingTop="8dp"
        />

        <TextView
            android:id="@+id/tvDataAlamatPelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/montserratregular"
            android:text="Alamat"
            android:textSize="16sp"
            android:paddingTop="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserratregular"
        android:text="No HP  :"
        android:textSize="16sp"
        android:paddingTop="8dp"
        />

        <TextView
            android:id="@+id/tvDataNoHpPelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/montserratregular"
            android:text="No HP Pelangan"
            android:textSize="16sp"
            android:paddingTop="8dp"
            />

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserratregular"
        android:text="Cabang :"
        android:textSize="16sp"
        android:paddingTop="8dp"
        />
       <TextView
           android:id="@+id/tvCabang"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:fontFamily="@font/montserratregular"
           android:text="Cabang"
           android:textSize="16sp"
           android:paddingTop="8dp"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/btnHubungi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#22c55e"
            android:padding="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Hubungi"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnLihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f59e0b"
            android:padding="16dp"
            android:fontFamily="@font/montserratregular"
            android:layout_marginLeft="5dp"
            android:text="Lihat"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>